{
  "name": "facture-app",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma fiscal multi-tenant para emisión y recepción de CPE SUNAT",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm run build:all",
    "build:all": "nest build billing-api && nest build billing-worker && nest build sunat-service && nest build webhook-service",
    "start:api": "node dist/apps/billing-api/main.js",
    "start:worker": "node dist/apps/billing-worker/main.js",
    "start:sunat": "node dist/apps/sunat-service/main.js",
    "start:webhooks": "node dist/apps/webhook-service/main.js",
    "start:dev:api": "nest start billing-api --watch",
    "start:dev:worker": "nest start billing-worker --watch",
    "start:dev:sunat": "nest start sunat-service --watch",
    "start:dev:webhooks": "nest start webhook-service --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"{apps,libs,test}/**/*.ts\"",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write \"{apps,libs,test}/**/*.{ts,json}\" \"*.{json,mjs,yaml,yml}\"",
    "format:check": "prettier --check \"{apps,libs,test}/**/*.{ts,json}\" \"*.{json,mjs,yaml,yml}\"",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "migration:run:core": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d libs/fiscal-core/src/database/core.datasource.ts migration:run",
    "migration:revert:core": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d libs/fiscal-core/src/database/core.datasource.ts migration:revert",
    "migration:run:sunat": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d libs/sunat/src/database/sunat.datasource.ts migration:run",
    "migration:run:webhooks": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d libs/webhooks/src/database/webhooks.datasource.ts migration:run",
    "migration:run:all": "pnpm migration:run:core && pnpm migration:run:sunat && pnpm migration:run:webhooks",
    "audit:no-secrets": "node scripts/audit-secrets.mjs",
    "audit:no-python": "node scripts/audit-python.mjs",
    "smoke:mock": "node scripts/run-mock-smoke.mjs",
    "migration:legacy": "node -r ts-node/register scripts/legacy-migration/cli.ts",
    "test:legacy-migration": "jest --runInBand --testMatch \"<rootDir>/scripts/legacy-migration/**/*.spec.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1116.0",
    "@aws-sdk/s3-request-presigner": "3.1116.0",
    "@nestjs/bullmq": "11.0.5",
    "@nestjs/common": "11.2.1",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.1",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/schedule": "6.1.1",
    "@nestjs/swagger": "11.4.7",
    "@nestjs/terminus": "11.0.0",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.3",
    "bullmq": "6.2.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "decimal.js": "10.6.0",
    "helmet": "8.1.0",
    "ioredis": "5.11.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pg": "8.23.0",
    "playwright": "1.62.1",
    "qrcode": "1.5.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.31",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.2.1",
    "@types/express": "5.0.5",
    "@types/jest": "29.5.14",
    "@types/node": "24.10.0",
    "@types/passport-jwt": "4.0.1",
    "@types/qrcode": "1.5.5",
    "@types/supertest": "6.0.3",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "jest": "29.7.0",
    "prettier": "3.6.2",
    "source-map-support": "0.5.21",
    "supertest": "7.1.4",
    "ts-jest": "29.4.5",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2"
  }
}
